<?xml version="1.0" ?>
<odoo>
    <data>
        <record id="geminate_screenshot_feedback_mail" model="mail.template">
            <field name="name">Screenshot Feedback</field>
            <field name="model_id" ref="geminate_screenshot_feedback_send_all.model_screenshort_feedback"/>
            <field name="subject">Screenshot Feedback</field>
            <field name="body_html" type="html">
                <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
                    xmlns:o="urn:schemas-microsoft-com:office:office">
                <head>
                    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
                    <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
                    <meta name="x-apple-disable-message-reformatting"></meta>
                    <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
                    <title></title>

                    <style type="text/css">

                        @media (max-width: 480px) {
                            #u_content_image_1 .v-src-width {
                                width: auto !important;
                            }

                            #u_content_image_1 .v-src-max-width {
                                max-width: 53% !important;
                            }

                            #u_content_image_6 .v-src-width {
                                width: auto !important;
                            }

                            #u_content_image_6 .v-src-max-width {
                                max-width: 82% !important;
                            }

                            #u_content_heading_8 .v-text-align {
                                text-align: center !important;
                            }

                            #u_content_text_8 .v-container-padding-padding {
                                padding: 10px !important;
                            }

                            #u_content_text_8 .v-text-align {
                                text-align: center !important;
                            }

                            #u_content_button_7 .v-text-align {
                                text-align: center !important;
                            }
                        }

                        @media only screen and (min-width: 620px) {
                            .u-row {
                                width: 600px !important;
                            }

                            .u-row .u-col {
                                vertical-align: top;
                            }

                            .u-row .u-col-50 {
                                width: 300px !important;
                            }

                            .u-row .u-col-100 {
                                width: 600px !important;
                            }

                        }

                        @media (max-width: 620px) {
                            .u-row-container {
                                max-width: 100% !important;
                                padding-left: 0px !important;
                                padding-right: 0px !important;
                            }

                            .u-row .u-col {
                                min-width: 320px !important;
                                max-width: 100% !important;
                                display: block !important;
                            }

                            .u-row {
                                width: calc(100% - 40px) !important;
                            }

                            .u-col {
                                width: 100% !important;
                            }

                            .u-col>div {
                                margin: 0 auto;
                            }
                        }




                        .ie-container table,
                        .mso-container table {
                            table-layout: fixed;
                        }


                        a[x-apple-data-detectors='true'] {
                            color: inherit !important;
                            text-decoration: none !important;
                        }

                        @media (max-width: 480px) {
                            .hide-mobile {
                                max-height: 0px;
                                overflow: hidden;
                                display: none !important;
                            }
                        }
                    </style>
                </head>

                <body class="clean-body u_body"
                    style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #c1dee6;color: #000000">
                    <table
                        style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #c1dee6;width:100%"
                        cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr style="vertical-align: top">
                                <td
                                    style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                    <div class="u-row-container" style="padding: 0px;background-color: transparent">
                                        <div class="u-row"
                                            style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                                            <div
                                                style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                                                <div class="u-col u-col-100"
                                                    style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                                    <div style="width: 100% !important;">
                                                        <div
                                                            style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">

                                                            <table id="u_content_image_1"
                                                                style="font-family:'Open Sans',sans-serif;"
                                                                role="presentation" cellpadding="0" cellspacing="0"
                                                                width="100%" border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="v-container-padding-padding"
                                                                            style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px;font-family:'Open Sans',sans-serif;"
                                                                            align="left">

                                                                            <table width="100%" cellpadding="0"
                                                                                cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td class="v-text-align"
                                                                                        style="padding-right: 0px;padding-left: 0px;"
                                                                                        align="center">

                                                                                        <img align="center" border="0"
                                                                                            t-attf-src="{{ctx.get('base_url')}}/web/image?model=res.company&amp;id={{ctx.get('company_id')}}&amp;field=logo"
                                                                                            alt="Image" title="Image"
                                                                                            style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 37%;max-width: 214.6px;"
                                                                                            width="214.6"
                                                                                            class="v-src-width v-src-max-width" />
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="u-row-container" style="padding: 0px;background-color: transparent">
                                        <div class="u-row"
                                            style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                                            <div
                                                style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                                                <div class="u-col u-col-50"
                                                    style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
                                                    <div style="width: 100% !important;">
                                                        <div
                                                            style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">

                                                            <table id="u_content_image_6"
                                                                style="font-family:'Open Sans',sans-serif;"
                                                                role="presentation" cellpadding="0" cellspacing="0"
                                                                width="100%" border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="v-container-padding-padding"
                                                                            style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Open Sans',sans-serif;"
                                                                            align="left">

                                                                            <table width="100%" cellpadding="0"
                                                                                cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td class="v-text-align"
                                                                                        style="padding-right: 0px;padding-left: 0px;"
                                                                                        align="center">
                                                                                        <img align="center" border="0"
                                                                                            t-attf-src="{{ctx.get('base_url')}}/web/image?model=screenshort.feedback&amp;id={{object.id}}&amp;field=binary_related_store"
                                                                                            alt="Image" title="Image"
                                                                                            style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 280px;"
                                                                                            width="280"
                                                                                            class="v-src-width v-src-max-width" />
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="u-col u-col-50"
                                                    style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
                                                    <div style="width: 100% !important;">
                                                        <div
                                                            style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                                            <table id="u_content_text_8"
                                                                style="font-family:'Open Sans',sans-serif;"
                                                                role="presentation" cellpadding="0" cellspacing="0"
                                                                width="100%" border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="v-container-padding-padding"
                                                                            style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 10px;font-family:'Open Sans',sans-serif;"
                                                                            align="left">
                                                                            <div class="v-text-align"
                                                                                style="line-height: 160%; text-align: left; word-wrap: break-word;">
                                                                                <p
                                                                                    style="font-size: 14px; line-height: 160%;">
                                                                                    <span
                                                                                        style="font-family: Lato, sans-serif; font-size: 14px; line-height: 22.4px;">
                                                                                        Hello,
                                                                                    Here we are sending a feedback note which needs your attention, please have a look on attached screenshot captured with the comment underneath.
                                                                                    <br/><br/>
                                                                                    Comment:<t t-out="object.note"></t>
                                                                                    </span>
                                                                                </p>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table id="u_content_button_7"
                                                                style="font-family:'Open Sans',sans-serif;"
                                                                role="presentation" cellpadding="0" cellspacing="0"
                                                                width="100%" border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="v-container-padding-padding"
                                                                            style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Open Sans',sans-serif;"
                                                                            align="left">
                                                                            <div class="v-text-align" align="left">
                                                                                <a t-attf-href="{{object.url}}" target="_blank"
                                                                                    style="box-sizing: border-box;display: inline-block;font-family:'Open Sans',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #0f1111; background-color: #ffffff; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;border-top-color: #cde7e6; border-top-style: solid; border-top-width: 3px; border-left-color: #cde7e6; border-left-style: solid; border-left-width: 3px; border-right-color: #cde7e6; border-right-style: solid; border-right-width: 3px; border-bottom-color: #cde7e6; border-bottom-style: solid; border-bottom-width: 3px;">
                                                                                    <span
                                                                                        style="display:block;padding:10px 20px;line-height:120%;"><span
                                                                                            style="font-size: 14px; line-height: 16.8px;">View</span></span>
                                                                                </a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </body>
                </html>
            </field>
        </record>

    </data>
</odoo>
